[gd_scene load_steps=13 format=3 uid="uid://dbwaty4lejcic"]

[ext_resource type="Script" path="res://ui/game_over_ui.gd" id="1_56e3s"]
[ext_resource type="Texture2D" uid="uid://cyvs03wb7qvw6" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_3Slides.png" id="1_rtfum"]
[ext_resource type="Texture2D" uid="uid://cq1wg7olvd4ar" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="2_txgsq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sysb7"]
texture = ExtResource("1_rtfum")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2

[sub_resource type="SystemFont" id="SystemFont_nltlv"]
font_names = PackedStringArray("Britannic")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_mql0p"]
font = SubResource("SystemFont_nltlv")
font_size = 42
font_color = Color(0, 0, 0, 1)
outline_size = 4
outline_color = Color(0.92549, 0, 0, 0.533333)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g6bnd"]
texture = ExtResource("2_txgsq")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_axmja"]
font_names = PackedStringArray("Britannic")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_qc0yk"]
font = SubResource("SystemFont_axmja")
font_size = 28
font_color = Color(0, 0, 0, 0.8)

[sub_resource type="Animation" id="Animation_vt4ks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(380, 63)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(371, 426)]
}

[sub_resource type="Animation" id="Animation_n3i8q"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.217638, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.654902)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.378929, 1),
"update": 0,
"values": [Vector2(380, -200), Vector2(380, 63)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 2),
"transitions": PackedFloat32Array(0.406126, 1),
"update": 0,
"values": [Vector2(371, 750), Vector2(371, 426)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0228"]
_data = {
"RESET": SubResource("Animation_vt4ks"),
"default": SubResource("Animation_n3i8q")
}

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_56e3s")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="TopPanel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 380.0
offset_top = 63.0
offset_right = 781.0
offset_bottom = 162.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sysb7")

[node name="GameOver-Label" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -34.0
offset_right = 116.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_mql0p")

[node name="BottomPanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 371.0
offset_top = 426.0
offset_right = 816.0
offset_bottom = 612.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_g6bnd")

[node name="CenterContainer" type="CenterContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -53.0
offset_right = 157.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="BottomPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/v_separation = 25
columns = 2

[node name="Label" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Time survived: "
label_settings = SubResource("LabelSettings_qc0yk")

[node name="TimeLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "20:00"
label_settings = SubResource("LabelSettings_qc0yk")

[node name="Label2" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Monsters defeated: "
label_settings = SubResource("LabelSettings_qc0yk")

[node name="MonstersLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1234"
label_settings = SubResource("LabelSettings_qc0yk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x0228")
}
autoplay = "default"
