[gd_scene load_steps=3 format=3 uid="uid://dm0w4ombpry6t"]

[ext_resource type="PackedScene" uid="uid://r50cksrcg0vb" path="res://player/player.tscn" id="1_ijg3m"]
[ext_resource type="PackedScene" uid="uid://dme3fm7omrn5g" path="res://systems/mob_spawner.tscn" id="2_3oyic"]

[node name="TestMobSpawning" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ijg3m")]
position = Vector2(588, 363)

[node name="MobSpawner" parent="." instance=ExtResource("2_3oyic")]
