[gd_scene load_steps=17 format=3 uid="uid://dar6lvbphh0uu"]

[ext_resource type="Texture2D" uid="uid://cnodix6iag8rq" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="1_jngtc"]
[ext_resource type="Texture2D" uid="uid://cyytvprsvkhy8" path="res://addons/Tiny Swords/Factions/Knights/Troops/Dead/Dead.png" id="2_a05me"]
[ext_resource type="Texture2D" uid="uid://dwo7gjt26ms7h" path="res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Archer + Bow/Archer_Blue_(NoArms).png" id="3_3qw0e"]
[ext_resource type="Texture2D" uid="uid://d3ob5fic7e1ah" path="res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Archer + Bow/Archer_Bow_Blue.png" id="4_h2l84"]
[ext_resource type="Texture2D" uid="uid://cmyqh5v201ot" path="res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Archer + Bow/Archer_Purple_(NoArms).png" id="5_38fc8"]
[ext_resource type="Texture2D" uid="uid://bqc56uygpe0dv" path="res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Archer + Bow/Archer_Red_(NoArms).png" id="6_7jbxi"]
[ext_resource type="Texture2D" uid="uid://b0vx30e0krp32" path="res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Archer + Bow/Archer_Bow_Red.png" id="7_jvylh"]
[ext_resource type="Texture2D" uid="uid://bnfmimbh5vcfs" path="res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Blue/Archer_Blue.png" id="8_uhysj"]
[ext_resource type="Texture2D" uid="uid://belst22gcmpq0" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="9_8vaqt"]
[ext_resource type="Texture2D" uid="uid://maxlkgv0w0k5" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Barrel/Blue/Barrel_Blue.png" id="10_s6tln"]
[ext_resource type="Texture2D" uid="uid://bipmjsyv2rmwx" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png" id="11_dhyh1"]
[ext_resource type="Texture2D" uid="uid://hkjbuoaoec8e" path="res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Blue/TNT_Blue.png" id="12_m3e1o"]
[ext_resource type="Texture2D" uid="uid://bhivcwygoir48" path="res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Dynamite/Dynamite.png" id="13_v0rpg"]
[ext_resource type="Texture2D" uid="uid://cprquc6tjavsm" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="14_mblxa"]
[ext_resource type="Texture2D" uid="uid://cb275ckc4fehx" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Red/Warrior_Red.png" id="15_1084o"]
[ext_resource type="Texture2D" uid="uid://c6gv1gggnp3kg" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Yellow/Warrior_Yellow.png" id="16_8b2ap"]

[node name="test_scene" type="Node2D"]

[node name="PawnBlue" type="Sprite2D" parent="."]
position = Vector2(540, 517)
texture = ExtResource("1_jngtc")

[node name="Dead" type="Sprite2D" parent="."]
position = Vector2(1620, 127)
texture = ExtResource("2_a05me")

[node name="ArcherBlue(noArms)" type="Sprite2D" parent="."]
position = Vector2(1820, 471)
texture = ExtResource("3_3qw0e")

[node name="ArcherBowBlue" type="Sprite2D" parent="."]
position = Vector2(2009, 871)
texture = ExtResource("4_h2l84")

[node name="ArcherPurple(noArms)" type="Sprite2D" parent="."]
position = Vector2(1436, 1371)
texture = ExtResource("5_38fc8")

[node name="ArcherRed(noArms)" type="Sprite2D" parent="."]
position = Vector2(1990, 1285)
texture = ExtResource("6_7jbxi")

[node name="ArcherBowRed" type="Sprite2D" parent="."]
position = Vector2(2026, 679)
texture = ExtResource("7_jvylh")

[node name="ArcherBlue" type="Sprite2D" parent="."]
position = Vector2(736, 2273)
texture = ExtResource("8_uhysj")

[node name="WarriorBlue" type="Sprite2D" parent="."]
position = Vector2(2132, 2339)
texture = ExtResource("9_8vaqt")

[node name="BarrelBlue" type="Sprite2D" parent="."]
position = Vector2(3383, 624)
texture = ExtResource("10_s6tln")

[node name="TorchBlue" type="Sprite2D" parent="."]
position = Vector2(3569, 1518)
texture = ExtResource("11_dhyh1")

[node name="TntBlue" type="Sprite2D" parent="."]
position = Vector2(4592, 445)
texture = ExtResource("12_m3e1o")

[node name="Dynamite" type="Sprite2D" parent="."]
position = Vector2(4160, 747)
texture = ExtResource("13_v0rpg")

[node name="WarriorPurple" type="Sprite2D" parent="."]
position = Vector2(3322, 2772)
texture = ExtResource("14_mblxa")

[node name="WarriorRed" type="Sprite2D" parent="."]
position = Vector2(4501, 3043)
texture = ExtResource("15_1084o")

[node name="WarriorYellow" type="Sprite2D" parent="."]
position = Vector2(5653, 3347)
texture = ExtResource("16_8b2ap")
