[gd_scene load_steps=3 format=3 uid="uid://dqogf3w1shi06"]

[ext_resource type="Texture2D" uid="uid://cprquc6tjavsm" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="1_rbugr"]
[ext_resource type="PackedScene" uid="uid://r50cksrcg0vb" path="res://player/player.tscn" id="2_ttepa"]

[node name="Node2D" type="Node2D"]

[node name="WarriorPurple" type="Sprite2D" parent="."]
position = Vector2(1733, 774)
texture = ExtResource("1_rbugr")

[node name="Player" parent="." instance=ExtResource("2_ttepa")]
position = Vector2(562, 314)
